C:\Users\26029459\source\repos\Aula05\Exemplo04\bin\Debug\net8.0\Exemplo04.exe
C:\Users\26029459\source\repos\Aula05\Exemplo04\bin\Debug\net8.0\Exemplo04.deps.json
C:\Users\26029459\source\repos\Aula05\Exemplo04\bin\Debug\net8.0\Exemplo04.runtimeconfig.json
C:\Users\26029459\source\repos\Aula05\Exemplo04\bin\Debug\net8.0\Exemplo04.dll
C:\Users\26029459\source\repos\Aula05\Exemplo04\bin\Debug\net8.0\Exemplo04.pdb
C:\Users\26029459\source\repos\Aula05\Exemplo04\obj\Debug\net8.0\Exemplo04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\26029459\source\repos\Aula05\Exemplo04\obj\Debug\net8.0\Exemplo04.AssemblyInfoInputs.cache
C:\Users\26029459\source\repos\Aula05\Exemplo04\obj\Debug\net8.0\Exemplo04.AssemblyInfo.cs
C:\Users\26029459\source\repos\Aula05\Exemplo04\obj\Debug\net8.0\Exemplo04.csproj.CoreCompileInputs.cache
C:\Users\26029459\source\repos\Aula05\Exemplo04\obj\Debug\net8.0\Exemplo04.dll
C:\Users\26029459\source\repos\Aula05\Exemplo04\obj\Debug\net8.0\refint\Exemplo04.dll
C:\Users\26029459\source\repos\Aula05\Exemplo04\obj\Debug\net8.0\Exemplo04.pdb
C:\Users\26029459\source\repos\Aula05\Exemplo04\obj\Debug\net8.0\Exemplo04.genruntimeconfig.cache
C:\Users\26029459\source\repos\Aula05\Exemplo04\obj\Debug\net8.0\ref\Exemplo04.dll
